PORT=8000
MONGO_URL=mongodb+srv://yuvalleberstein21:yuvalleberstein21@appointmentproject.workwud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secretkeyforappointmentapplication
AWS_ACCESS_KEY_ID=AKIAXA77O3JAW32WY5A6
AWS_SECRET_ACCESS_KEY=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